<!DOCTYPE html>
<head>
  <link rel='icon' href='https://lh3.googleusercontent.com/proxy/vm04QgoX0ecCIHDE9artPzeSQflIE8AbKF_pxTXcMD9qIWV0hqN24-hWELP60y7PGwN13KLuXNcoDexPy453eoMMYqXFpKLJlROCc4u_nOE6oxJX-oS4nNaaPnv6JoA' type='image/x-icon'/ >
  <title>THE DEGUARDIANIZER 9000</title>
  <script src="../index.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1>This site is in development</h1>
  <table>
    <tr>
      <td><a href="content.html?https://krunker.io">Krunker</a></td>
      <td><a href="content.html?https://drednot.io">Dredark</a></td>
      <td><a href="content.html?https://test.drednot.io">test server</a></td>
    </tr>
  </table>  
  <div id='bottom'>
    <input id="trgt"><br>
    <button onclick="window.open('https://fightmeadmin.netlify.app/content.html?' + getElementById('trgt').value);" id="unblockBtn">Unblock</button>
  </div>
</body>
